{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=krt_onboarding;Username=postgres;Password=postgres",
    "Redis": "localhost:56379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
